<project name="project" default="main">
	<property file="custom-build.properties" />
	<property file="build.properties" />
	<property name="cdb-package" value="clear.runtime.js" />
	<property name="apis" value="remote" />
	<property name="apiNamespace" value="Ext.app" />
	<property name="remoteActionsNamespace" value="${appName}.direct.action" />

	<xmlproperty file="${project-root}/src/META-INF/persistence.xml" collapseAttributes="true" />
	<import file="build-include.xml" />

	<description>Generate CDB JS files</description>

	<target name="force">
		<property name="force.build" value="true" />
		<antcall target="mainInternal" />
	</target>

	<target name="main">
		<property name="force.build" value="false" />
		<antcall target="mainInternal" />
	</target>

	<target name="mainInternal">
		<antcall target="generateHibernateCfg" />
		<antcall target="compileEntities" />
		<antcall target="findAnnotations" />
		<antcall target="compileServiceInterfaces" />
		<antcall target="generateDTOs" />
		<antcall target="generateServices" />
		<antcall target="generateServerConfig" />
		<antcall target="generateDNJSettings-xml" />
		<antcall target="generateEXT_App" />
	</target>
</project>