<?xml version="1.0" encoding="UTF-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:views="com.farata.test.views.*"
	xmlns="*" 
	xmlns:collections="com.farata.test.collections.*" 			   
>
	<fx:Declarations> 
		<collections:CompanyCollection id="companies" />
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
    <views:CompanyEntryToolbar companies="{companies}"/>
    <mx:VDividedBox>
        <views:CompaniesPanel id="master"
            companySelectionChange="selectedCompany = event.company" companies="{companies}"/>
        <views:CompanyAssociatesPanel id="detail" selectedCompany="{selectedCompany}" width="100%"/>
    </mx:VDividedBox>
    <fx:Script><![CDATA[
		import com.farata.test.dto.CompanyDTO;
		
		import mx.events.FlexEvent;
			[Bindable] private var selectedCompany:CompanyDTO;		



		]]></fx:Script>
</s:Application>
