<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<description>
	</description>
	<property file="build.properties" />
	<target name="default" depends="install-new, install-sample"></target>
	<target name="install-new">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project" />
		</copy>
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{persistence.unit}**" value="${persistence.unit}" />
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{jta.data.source}**" value="${jta.data.source}" />
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{hibernate.dialect}**" value="${hibernate.dialect}" />
	</target>
	
	<target name="install-sample" if="is.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/sample_project" />
		</copy>
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{persistence.unit}**" value="${persistence.unit}" />
		<!-- replace file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.xml" token="&lt;/faceted-project&gt;" value="&lt;installed facet=&quot;jpt.jpa&quot; version=&quot;2.0&quot;/&gt;&lt;/faceted-project&gt;" /-->

	</target>

</project>
