<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<description>
	</description>
	<property file="build.properties" />
	<target name="default" depends="install-new, install-sample"></target>
	<target name="install-new">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project" />
		</copy>
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{persistence.unit}**" value="${persistence.unit}" />
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{jta.data.source}**" value="${jta.data.source}" />
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{hibernate.dialect}**" value="${hibernate.dialect}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceDriverClassName}**" value="${dataSourceDriverClassName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceName}**" value="${dataSourceName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceUrl}**" value="${dataSourceUrl}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceUserName}**" value="${dataSourceUserName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourcePassword}**" value="${dataSourcePassword}" />
		<replace file="${workspace.path}/${project.name}/.externalToolBuilders/CDB_ANT.launch" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/.project" token="**{project_name}**" value="${project.name}" />
		
	</target>
	
	<target name="install-sample" if="is.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/sample_project" />
		</copy>
		<replace file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" token="**{persistence.unit}**" value="${persistence.unit}" />
	</target>

</project>
