<project name="project" default="main">
	<property file="build.properties" />
	<tstamp/>

	<target name="main" depends="clean">
		<xmlproperty file="site.xml" collapseattributes="true"/>
		<replace file="../com.farata.cleardatabuilder/resources/FlexProjectTemplate/cdb_build/.version"	token="4.6.0.qualifier" value="${site.feature.version}"/>
		<eclipse.refreshLocal resource="com.farata.cleardatabuilder"/>
		<jar destfile="plugins/com.farata.cleardatabuilder_${site.feature.version}.jar" update="true">
			<fileset dir="../com.farata.cleardatabuilder">
				<include name="resources/FlexProjectTemplate/cdb_build/.version"/>
			</fileset>
		</jar>
		<replace file="../com.farata.cleardatabuilder/resources/FlexProjectTemplate/cdb_build/.version"	token="${site.feature.version}" value="4.6.0.qualifier"/>
		<eclipse.refreshLocal resource="com.farata.cleardatabuilder"/>
		<copy todir="build">
			<fileset dir=".">
				<include name="features/*.*" />
				<include name="plugins/*.*" />
			</fileset>
			<!--fileset file="artifacts.jar" />
			<fileset file="content.jar" /-->
			<fileset file="site.xml" />
		</copy>
		<zip destfile="dist/site_${site.feature.version}.zip">
			<fileset dir="build" />
		</zip>
		<eclipse.refreshLocal resource="com.farata.cleardatabuilder.site"/>
	</target>
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete dir="dist" failonerror="false"/>
		<mkdir dir="dist" />
	</target>
</project>