<project name="project" default="main">
	<property file="build.properties" />
	<target name="main" depends="clean">
		<path id="build.class.path">
			<fileset dir="lib" />
			<fileset dir="../com.farata.lib.extjs" />
		</path>
		<pathconvert property="cp" refid="build.class.path" />
		<javac classpath="${cp}" srcdir="src" optimize="false" debug="true" destdir="build" includeantruntime="false"/>
		<jar destfile="dist/clear-extjs-annotations.jar">
			<fileset dir="build" />
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete dir="dist" />
		<mkdir dir="dist" />
	</target>
</project>