<project name="project" default="main">
	<property file="build.properties" />
	<xmlproperty file="${fiber-model-file}" collapseAttributes="true" />
	<description>Generate CDB files</description>

	<target name="depends">
		<path id="build.class.path">
			<fileset dir="${project-root}/WebContent/WEB-INF/lib" />
			<pathelement path="${classes-folder}" />
		</path>
		<pathconvert property="cp" refid="build.class.path" />
		<!-- Create Hibernate entities java files -->
		<script language="javascript" src="../scripts.js">
			<![CDATA[
			reloadHelper();
			var projectRoot = project.getProperty("project-root");
			var rootPackage = project.getProperty("root-package");
			var fiberModelFile = project.getProperty("fiber-model-file");
			var baseDir = project.getProperty("basedir");
			var entityNames = project.getProperty("model.entity.name");
			var entityNamesArray = entityNames.split(",");
			for (entity in entityNamesArray){
				xslt = project.createTask("xslt");
				xslt.setIn(new java.io.File(fiberModelFile));
				xslt.setStyle(baseDir + "/entity.xsl");
				xslt.setOut(new java.io.File(projectRoot+"/src/"+rootPackage.replace('.', '/')+"/"+entityNamesArray[entity]+".java"));
				xslt.setForce(true);
				xslt.setClasspath(loaderpath);
				entityNameParam = xslt.createParam();
				entityNameParam.setName("entityName");
				entityNameParam.setExpression(entityNamesArray[entity]);
			
				packageParam = xslt.createParam();
				packageParam.setName("rootPackage");
				packageParam.setExpression(rootPackage);

				xslt.execute();
			}
			]]>
		</script>

	</target>
	<target name="main" depends="depends">
	</target>
</project>