<mockup version="1.0" skin="sketch" measuredW="900" measuredH="793" mockupW="893" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="612" y="210" w="134" h="63" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20MyBatis%0A%28%20%29%20Hibernate%0A%28%29%20None%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="279" w="184" h="-1" measuredW="74" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cleardb%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="485" y="279" w="141" h="23" measuredW="130" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database%20Connection%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="814" y="279" w="72" h="30" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="485" y="210" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persistance%20platform%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="485" y="357" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spring%20Integration</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="159" w="169" h="-1" measuredW="145" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat%207.0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="809" y="159" w="77" h="27" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="485" y="160" w="127" h="20" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="41" y="61" w="-1" h="-1" measuredW="211" measuredH="84" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20New%20Clear%20Data%20Builder%20Project%0A%28%20%29%20MyBatis/Spring%20Example%20Project%0A%28%29%20Hibernate%20Example%20Project%0A%28%29%20Java%20Example%20Project</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="7" y="32" w="137" h="21" measuredW="127" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Project%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="485" y="80" w="276" h="21" measuredW="265" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ext%20JS%20Folder%2C%20absolute%20URL%20or%20relative%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="101" w="254" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/extjs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="810" y="101" w="76" h="27" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="15" y="612" w="276" h="21" measuredW="251" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folder%20to%20install%20sample%20database%20-%20cleardb%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="633" w="254" h="-1" measuredW="237" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/vrasputnis/Library/ApplicationSupport....</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="340" y="633" w="76" h="27" measuredW="76" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="683" w="416" h="110" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATTENTION%3A%20Hibernate%20and%20MyBatis%20example%20projects%20require%20that%20cleardb%20is%20up%20and%20running.%20Please%20navigate%20to%20cleardb%20install%20folder%20and%20start%20the%20database%20with%20the%20batch%20file.%0A%20%0AWindows%20users%20should%20use%20./startdb.bat.%20%0AMac%20users%20should%20chmod%20777%20*.*%20and%20then%20use%20./startdb.sh.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="16" y="489" w="276" h="21" measuredW="265" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ext%20JS%20Folder%2C%20absolute%20URL%20or%20relative%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="510" w="254" h="-1" measuredW="46" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/extjs</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="341" y="510" w="76" h="27" measuredW="76" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="552" w="169" h="-1" measuredW="145" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat%207.0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="339" y="552" w="77" h="27" measuredW="56" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="15" y="553" w="127" h="20" measuredW="91" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="486" y="487" w="276" h="21" measuredW="265" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ext%20JS%20Folder%2C%20absolute%20URL%20or%20relative%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="508" w="254" h="-1" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/extjs</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="811" y="508" w="76" h="27" measuredW="76" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="550" w="169" h="-1" measuredW="145" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat%207.0</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="809" y="550" w="77" h="27" measuredW="56" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="485" y="551" w="127" h="20" measuredW="91" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="7" y="0" w="415" h="-1" measuredW="258" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Clear%20Data%20Builder%20Project%20Type</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="485" y="0" w="415" h="-1" measuredW="145" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>New%20CDB%20Project</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="7" y="411" w="415" h="-1" measuredW="321" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Example%20CDB%20Project%20%28with%20persistance%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="485" y="411" w="415" h="-1" measuredW="334" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Example%20CDB%20Project%20%28w/out%20persistance%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="448" w="299" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="15" y="451" w="102" h="21" measuredW="91" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="448" w="299" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="485" y="451" w="102" h="21" measuredW="91" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="34" w="299" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="485" y="37" w="102" h="21" measuredW="91" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>