<mockup version="1.0" skin="sketch" measuredW="985" measuredH="1057" mockupW="978" mockupH="1057">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="641" y="324" w="134" h="63" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20MyBatis%0A%28%20%29%20Hibernate%0A%28%29%20None%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="393" w="184" h="-1" measuredW="74" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cleardb%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="514" y="393" w="141" h="23" measuredW="130" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database%20Connection%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="843" y="393" w="72" h="30" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="514" y="324" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persistance%20platform%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="514" y="471" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spring%20Integration</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="273" w="169" h="-1" measuredW="145" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat%207.0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="838" y="273" w="77" h="27" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="514" y="274" w="127" h="20" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="41" y="61" w="-1" h="-1" measuredW="211" measuredH="84" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20New%20Clear%20Data%20Builder%20Project%0A%28%20%29%20MyBatis/Spring%20Example%20Project%0A%28%29%20Hibernate%20Example%20Project%0A%28%29%20Java%20Example%20Project</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="7" y="32" w="137" h="21" measuredW="127" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Project%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="15" y="876" w="276" h="21" measuredW="251" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folder%20to%20install%20sample%20database%20-%20cleardb%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="897" w="254" h="-1" measuredW="237" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/vrasputnis/Library/ApplicationSupport....</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="340" y="897" w="76" h="27" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="947" w="416" h="110" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATTENTION%3A%20Hibernate%20and%20MyBatis%20example%20projects%20require%20that%20cleardb%20is%20up%20and%20running.%20Please%20navigate%20to%20cleardb%20install%20folder%20and%20start%20the%20database%20with%20the%20batch%20file.%0A%20%0AWindows%20users%20should%20use%20./startdb.bat.%20%0AMac%20users%20should%20chmod%20777%20*.*%20and%20then%20use%20./startdb.sh.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="830" w="169" h="-1" measuredW="145" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat%207.0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="339" y="830" w="77" h="27" measuredW="56" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="15" y="831" w="127" h="20" measuredW="91" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="834" w="169" h="-1" measuredW="145" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat%207.0</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="829" y="834" w="77" h="27" measuredW="56" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="505" y="835" w="127" h="20" measuredW="91" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20server%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="7" y="0" w="415" h="-1" measuredW="181" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CDB%20Ext%20Project%20Type</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="525" y="0" w="415" h="-1" measuredW="176" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>New%20CDB%20Ext%20Project</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="15" y="541" w="415" h="-1" measuredW="352" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Example%20CDB%20Ext%20Project%20%28with%20persistance%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="505" y="541" w="415" h="-1" measuredW="365" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Example%20CDB%20Ext%20Project%20%28w/out%20persistance%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="592" w="299" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="15" y="595" w="102" h="21" measuredW="91" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="590" w="299" h="-1" measuredW="185" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>com.farata.fastMortgage.admin</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="505" y="593" w="102" h="21" measuredW="91" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="32" w="299" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="514" y="35" w="102" h="21" measuredW="91" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="628" w="314" h="-1" measuredW="120" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ClearApp%20%28default%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="505" y="631" w="102" h="21" measuredW="107" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="505" y="661" w="471" h="153" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Ext%20JS%20Location</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="525" y="764" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDN</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="762" w="279" h="-1" measuredW="250" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//cdn.sencha.io/ext-4.1.0-gpl/ext-all.js</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="525" y="718" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20URL</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="525" y="683" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="683" w="224" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="868" y="683" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="631" y="717" w="222" h="-1" measuredW="94" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/extjs%28default%29</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="630" w="314" h="-1" measuredW="120" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ClearApp%20%28default%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="15" y="633" w="102" h="21" measuredW="107" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="663" w="471" h="153" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ext%20JS%20Location</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="35" y="766" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDN</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="764" w="279" h="-1" measuredW="250" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//cdn.sencha.io/ext-4.1.0-gpl/ext-all.js</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButton" x="35" y="720" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20URL</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RadioButton" x="35" y="685" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="685" w="224" h="-1" measuredW="79" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="378" y="685" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="719" w="222" h="-1" measuredW="94" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/extjs%28default%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="72" w="314" h="-1" measuredW="120" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ClearApp%20%28default%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="514" y="75" w="102" h="21" measuredW="107" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="514" y="105" w="471" h="153" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ext%20JS%20Location</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="534" y="208" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CDN</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="206" w="279" h="-1" measuredW="250" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//cdn.sencha.io/ext-4.1.0-gpl/ext-all.js</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RadioButton" x="534" y="162" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20URL</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RadioButton" x="534" y="127" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="127" w="224" h="-1" measuredW="79" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="877" y="127" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="161" w="222" h="-1" measuredW="94" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/extjs%28default%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>