<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<description>
	</description>
	<property file="build.properties" />
	<target name="default" depends="install-new, install-sample">
		<replace dir="${workspace.path}/${project.name}/src/META-INF" token="**{persistence.unit}**" value="${persistence.unit}"  />
		<replace dir="${workspace.path}/${project.name}/src/META-INF" token="**{jta.data.source}**" value="${jta.data.source}" />
		<replace dir="${workspace.path}/${project.name}/src/META-INF" token="**{hibernate.dialect}**" value="${hibernate.dialect}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceDriverClassName}**" value="${dataSourceDriverClassName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceName}**" value="${dataSourceName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceUrl}**" value="${dataSourceUrl}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceUserName}**" value="${dataSourceUserName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourcePassword}**" value="${dataSourcePassword}" />
		<replace file="${workspace.path}/${project.name}/.externalToolBuilders/CDB_ANT.launch" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/.project" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/cdb_build/build.properties" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/.settings/org.eclipse.jdt.apt.core.prefs" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/.settings/org.eclipse.jdt.apt.core.prefs" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.xml" token="**{java.version}**" value="${project.java.version}" />
		<replace file="${workspace.path}/${project.name}/WebContent/WEB-INF/web.xml" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/WebContent/app.js" token="**{app.name}**" value="${app.name}" />
		<replace dir="${workspace.path}/${project.name}/WebContent/app" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/WebContent/test.js" token="**{app.name}**" value="${app.name}" />
		<replace dir="${workspace.path}/${project.name}/WebContent/test" token="**{app.name}**" value="${app.name}" />
	</target>
	<target name="install-new">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project" />
		</copy>
		<mkdir dir="${workspace.path}/${project.name}/WebContent/extjs" />
		<copy todir="${workspace.path}/${project.name}/WebContent/extjs" overwrite="true">
			<fileset dir="${extjs.path}">
				<exclude name="build/**" />
				<exclude name="builds/**" />
				<exclude name="compatibility/**" />
				<exclude name="docs/**" />
				<exclude name="examples/**" />
				<exclude name="jsbuilder/**" />
				<exclude name="WEB-INF/**" />
				<exclude name="welcome/**" />
				<exclude name="index.html" />
				<exclude name="release-notes.html" />
			</fileset>
		</copy>
	</target>
	<target name="install-sample" if="is.sample" >
		<antcall target="install-sample-core"/>		
		<antcall target="install-hibernate"/>
		<antcall target="install-plain-java"/>
		<antcall target="install-mybatis"/>		
		<delete file="${workspace.path}/${project.name}/WebContent/app/controller/HelloController.js" failonerror="false"/>		
	</target>
	<target name="install-sample-core">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/sample_project" />
		</copy>
	</target>
	<target name="install-hibernate" if="is.hibernate.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/hibernate_sample" />
		</copy>
	</target>
	<target name="install-plain-java" if="is.plain.java.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/java_sample" />
		</copy>
	</target>
	<target name="install-mybatis" if="is.mybatis.sample">
		<antcall target="install-spring" />
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/mybatis_sample" />
		</copy>
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.jpt.core.prefs" failonerror="false"/>
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml" failonerror="false"/>
		<delete file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" failonerror="false"/>
		
	</target>
	<target name="install-spring" if="is.mybatis.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/spring_project" />
		</copy>
	</target>
</project>