<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<description>
	</description>
	<property file="build.properties" />
	<target name="default" depends="install-new, install-sample">
		<mkdir dir="${workspace.path}/${project.name}/.install"/>
		<copy file="build.properties" tofile="${workspace.path}/${project.name}/.install/build.properties"/>
		<replace dir="${workspace.path}/${project.name}/src/META-INF" token="**{persistence.unit}**" value="${persistence.unit}" />
		<replace dir="${workspace.path}/${project.name}/src/META-INF" token="**{jta.data.source}**" value="${jta.data.source}" />
		<replace dir="${workspace.path}/${project.name}/src/META-INF" token="**{hibernate.dialect}**" value="${hibernate.dialect}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceDriverClassName}**" value="${dataSourceDriverClassName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceName}**" value="${dataSourceName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceUrl}**" value="${dataSourceUrl}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourceUserName}**" value="${dataSourceUserName}" />
		<replace file="${workspace.path}/${project.name}/WebContent/META-INF/context.xml" token="**{dataSourcePassword}**" value="${dataSourcePassword}" />
		<replace file="${workspace.path}/${project.name}/.externalToolBuilders/CDB_ANT.launch" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/.project" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/cdb_build/build.properties" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/cdb_build/build.properties" token="**{add.spring.support}**" value="${add.spring.support}" />
		<replace file="${workspace.path}/${project.name}/.settings/org.eclipse.jdt.apt.core.prefs" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/.settings/org.eclipse.jdt.apt.core.prefs" token="**{project_name}**" value="${project.name}" />
		<replace file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.xml" token="**{java.version}**" value="${project.java.version}" />
		<replace file="${workspace.path}/${project.name}/WebContent/WEB-INF/web.xml" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/WebContent/app.js" token="**{app.name}**" value="${app.name}" />
		<replace dir="${workspace.path}/${project.name}/WebContent/app" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/WebContent/test.js" token="**{app.name}**" value="${app.name}" />
		<replace dir="${workspace.path}/${project.name}/WebContent/test" token="**{app.name}**" value="${app.name}" />
		<replace file="${workspace.path}/${project.name}/WebContent/index.html" token="**{extjs.path}**" value="${extjs.path}" />
		<replace file="${workspace.path}/${project.name}/WebContent/test.html" token="**{extjs.path}**" value="${extjs.path}" />
		<replace file="${workspace.path}/${project.name}/WebContent/index.html" token="http://cdn.sencha.io/ext-4.1.0-gpl/ext-debug.js" value="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js" />
		<replace file="${workspace.path}/${project.name}/WebContent/test.html" token="http://cdn.sencha.io/ext-4.1.0-gpl/ext-debug.js" value="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js" />
	</target>
	<target name="install-new">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project" />
		</copy>
		<antcall target="copy-extjs" />
		<antcall target="install-spring" />
		<antcall target="adjust-new-hibernate" />
		<antcall target="adjust-new-mybatis" />
		<antcall target="adjust-new-none" />
	</target>
	<target name="copy-extjs" if="extjs.folder">
		<mkdir dir="${workspace.path}/${project.name}/WebContent/extjs" />
		<copy todir="${workspace.path}/${project.name}/WebContent/extjs" overwrite="true">
			<fileset dir="${extjs.folder}">
				<exclude name="build/**" />
				<exclude name="builds/**" />
				<exclude name="compatibility/**" />
				<exclude name="docs/**" />
				<exclude name="examples/**" />
				<exclude name="jsbuilder/**" />
				<exclude name="WEB-INF/**" />
				<exclude name="welcome/**" />
				<exclude name="index.html" />
				<exclude name="release-notes.html" />
			</fileset>
		</copy>
	</target>
	<target name="install-sample" if="is.sample">
		<antcall target="install-sample-core" />
		<antcall target="install-hibernate" />
		<antcall target="install-plain-java" />
		<antcall target="install-mybatis" />
		<delete file="${workspace.path}/${project.name}/WebContent/app/controller/HelloController.js" failonerror="false" />
	</target>
	<target name="install-sample-core">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/sample_project" />
		</copy>
	</target>
	<target name="install-hibernate" if="is.hibernate.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/hibernate_sample" />
		</copy>
	</target>
	<target name="install-plain-java" if="is.plain.java.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/java_sample" />
		</copy>
	</target>
	<target name="install-mybatis" if="is.mybatis.sample">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/mybatis_sample" />
		</copy>
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.jpt.core.prefs" failonerror="false" />
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml" failonerror="false" />
		<delete file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" failonerror="false" />
	</target>
	<target name="install-spring" if="add.spring.support">
		<mkdir dir="${workspace.path}/${project.name}" />
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/spring_project" />
		</copy>
	</target>
	<target name="adjust-new-mybatis" if="myBatis.persistance.platform">
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project_mybatis" />
		</copy>
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.jpt.core.prefs" failonerror="false" />
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml" failonerror="false" />
		<delete file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" failonerror="false" />
	</target>
	<target name="adjust-new-hibernate" if="hibernate.persistance.platform">
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project_hibernate" />
		</copy>
	</target>
	<target name="adjust-new-none" if="none.persistance.platform">
		<copy todir="${workspace.path}/${project.name}" overwrite="true">
			<fileset dir="../resources/new_project_none" />
		</copy>
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.jpt.core.prefs" failonerror="false" />
		<delete file="${workspace.path}/${project.name}/.settings/org.eclipse.wst.common.project.facet.core.prefs.xml" failonerror="false" />
		<delete file="${workspace.path}/${project.name}/src/META-INF/persistence.xml" failonerror="false" />
	</target>
</project>