Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTO-to-Flex Annotations Processor
Bundle-SymbolicName: com.farata.dto2extjs.asap;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Farata Systems LLC
Bundle-Localization: plugin
Bundle-Singleton: true
Bundle-ClassPath: .,
 lib/com.farata.dto2extjs.annotations.jar,
 lib/serializer.jar,
 lib/xalan.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.core.resources
Bundle-Activator: com.farata.dto2extjs.asap.DTO2ExtJs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
