<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="default">
	<target name="default">
		<replace dir="scenarios" token="JSFillChildrenMethod" value="JSFillChildrenMethod" />
		<replace dir="scenarios" token="JSFillMethod" value="JSFillMethod" />
		<replace dir="scenarios" token="JSGenerateMXMLSample" value="JSGenerateSample" />
		<replace dir="scenarios" token="JSGenerateDataCollection" value="JSGenerateStore" />
		<replace dir="scenarios" token="JSGetMethod" value="JSGetMethod" />
		<replace dir="scenarios" token="JSJPQLMethod" value="JSJPQLMethod" />
		<replace dir="scenarios" token="JSService" value="JSService" />
		<replace dir="scenarios" token="clear.cdb.annotations" value="clear.cdb.extjs.annotations" />
		<!--replace dir="scenarios" token="" value="" /-->
	</target>
</project>
